<?php

namespace App\Console\Commands;

use App\Models\UserFa13Email;
use Illuminate\Console\Command;

class SendEmails extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'command:sendEmails';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {
        $emails = UserFa13Email::all();

        foreach ($emails as $email) {
            sleep(rand(3,7));
            if (mail(
                $email->email,
                'О скотстве координатора проекта fa13 Петр (Don Pedro), его email: petrd10@list.ru',
                'Доброго времени суток, хочу вам рассказать о скотском отношении администрации fa13 к
                    менеджерам футбольных команд.
                    Я руководил клубом Вёргл 10 лет...
                    И вот решил отозвался на просьбу(она отсылалась всем менеджерам) администрации взять в
                    Юношеском Чемпионате Мира сборную Исландию-Ю. Команда очень слабая, руководить ей никто не хотел,
                    ну я как участник комьюнити, думаю, поучавствую, а то будет бот руководить игрой.
                    Я отозвался на форуме и мне вечером перед игрой, дали управление этой командой.
                    А теперь следите за скотством администрации, они мне дали управлять командой за 3 часа перед
                    игрой, у них есть мой email, все ссылки на мои соц сети, мне никто и нечего не сообщил.
                    И с утра я захожу в fa13 и вижу штраф за то, что я не отправил состав.
                    Вы понимаете, какое это все скотство, сами просили взять в управление Исландию-Ю и вместо того,
                    что я получу плюшки ввиде фабаксов, они меня оштрафовали, а потом еще и клуб забрали, которым
                    я 10 лет руководил.
                    Парни, если вы только - только пришли играть в fa13 или думаете играть или нет,
                    уходите к их конкурентам, поскольку этот Педро никуда не денется и к вам будет такое же скотское
                    отношение как и ко мне. В один момент, вы как я, решите поучавствовать в жизни fa13 и потеряете клуб,
                    которым 10 лет руководили.
                    P.S. Пока администрация не поменяет своего отношения к менеджерам и Педро не будет выгнан из
                    администрации, будет следующее...
                    Я работаю программистом и как вы уже правильно поняли, я трачу свое время и ум, на всю эту борьбу, а
                    администрации надо платить деньги программистам.
                    Вообщем, давайте так по пунктам:
                    1. Меняете свое отношение к менеджерам, хотя бы мотивируйте людей играть в fa13
                    2. Педро изгоняется из администрации fa13
                    3. Возвращаете мне мой клуб Вёргл
                 ',
                'From: admin@fa13-prognosis.com.ua'))
            {
                echo $email->email . PHP_EOL;
            } else {
                echo "some error happen";
            }
        }
    }
}
